// Основные цвета сайта
$color-brown-light:#BA8554
$color-brown-dark:#A14F03
$color-grey:#777777
$color-white: #ffffff
$color-black: #000000

// тень для кнопки
$box-shadow-1: 0px 4px 4px rgba(0, 0, 0, 0.3)
$box-shadow-2: 0px 4px 4px rgba(0, 0, 0, 0.1)