@import "normalize.scss"
@import "reset.scss"

$color-brown-light:#BA8554
$color-brown-dark:#A14F03
$color-grey:#777777

*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 1.6rem
    letter-spacing: .2rem
    color: $color-grey
    padding: 5rem
    background-color: white

.container
    background: #F7F7F7

.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    position: relative
    &__logo
        width: 5.6rem
        height: 7rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center

.title-first
    color: #FFFFFF
    margin-bottom: 50px
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        text-transform: lowercase
        animation-name: rightToLeft
        animation-duration: 1s
        animation-delay: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        color: $color-grey
        padding: 1.5rem 4rem
        background: #FFFFFF
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
        // .btn:hover::after
        &::after
            transform: scaleX(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-2px)
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
    &::after
        content: ""
        background: white
        height: 100%
        width: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition:  all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s
        animation-fill-mode: backwards
        backface-visibility: hidden

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translateX(0px)
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0px)
