.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 22
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow-1
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        top: 11rem
        right: 11rem
        z-index: 20
        // transform: scale(80)
        transition: all .7s
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 21
        opacity: 0
        width: 0
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            font-weight: 300
            font-size: 4rem
            letter-spacing: .5rem
            color: $color-white
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white  50%)
            padding: 1rem 2rem
            background-size: 220%
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
            backface-visibility: hidden
    &__toggle:checked ~ &__background
        transform: scale(90)
    &__toggle:checked ~ &__nav
        opacity: 1
        width: 100%
    &__icon
        position: relative
        margin-top: 3.8rem
        &,
        &::after,
        &::before
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::after,
        &::before
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0