.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow-2
    text-align: center
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        transition: all .2s
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 1) 0.03%, rgba($color-brown-dark, 1) 100%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block