// Текстовая кнопка
.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-light
        border-bottom: 1px solid $color-brown-light
        padding: 1rem
        display: inline-block
        transition: .5 all
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow-1
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)