.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow-1
        border-radius: .5rem
        position: absolute
        transition: all .2s
        z-index: 0
        outline-offset: 1rem
        &_n1
            top: 0
            left: 0
        &_n2
            top: 7rem
            right: 0
        &_n3
            top: 15rem
            left: 3rem
        &:hover
            outline: 1rem solid $color-brown-light
            z-index: 10
            transform: scale(1.1)
    &:hover &__photo:not(:hover)
        transform: scale(.95)