.card-tour
    perspective: 150rem
    -moz-perspective: 150rem
    height: 50rem
    position: relative
    @include respond(tab-port)
        height: auto

    &__side
        height: 50rem
        transition: all .7s ease-out
        color: $color-white
        background-color: $color-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow-1
        border-radius: .3rem
        overflow: hidden
        @include respond(tab-port)
            height: auto
            position: relative
        &_front
            @include respond(tab-port)
                padding-bottom: 13rem
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            @include respond(tab-port)
                transform: rotateY(0deg)
                padding: 5rem
                padding-top: 12rem
                margin-top: -12rem
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        height: 24.5rem
        background-blend-mode: hard-light
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        @include respond(tab-port)
            height: 30rem
        &_1
            background: $color-brown-light url(../img/card-tour-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-tour-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-tour-3.jpg) center / cover no-repeat
    &__title
        font-weight: 300
        font-size: 2.8rem
        text-align: right
        letter-spacing: .2rem
        color: $color-white
        text-transform: uppercase
        position: absolute
        top: 19rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.8rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            right: 0rem
            top: 3.2rem
            padding-bottom: 1rem
            @include respond(tab-port)
                top: 4.4rem
    &__descr
        ul
            list-style: none
            text-align: center
            width: 75%
            margin: 0 auto
            li
                font-weight: 700
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-grey
                border-bottom: 1px solid $color-grey
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.5rem
                @include respond(tab-port)
                    font-size: 2rem
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            text-align: center
    &__text
        text-align: center
        letter-spacing: .2rem
        text-transform: uppercase
        margin-bottom: 8rem
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-weight: 500
            font-size: 6rem