// Анимация движения текста слева направо
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    100%
        opacity: 1
        transform: translateX(0)

// Анимация движения текста справа налево
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    100%
        opacity: 1
        transform: translateX(0)

// Анимация поднимает кнопку на 5 пикселей
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0)