*, ::after, ::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white

.container
    background: #F7F7F7
    position: relative
    z-index: 0