body
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    color: $color-grey

.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1s
        animation-delay: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        text-transform: lowercase
        animation-name: rightToLeft
        animation-duration: 1s
        animation-delay: 1.7s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem

.title-secondary
    display: inline-block
    font-weight: 800
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba($color-brown-light, 1) 0.03%, rgba($color-brown-dark, 1) 100%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-h2
    &_white
        color: $color-white

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 1.8rem

.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    line-height: 140%
    @include respond(tab-land)
        font-size: 1.5rem