.section-about
    padding-top: 8rem
    padding-bottom: 55px

.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/third-section-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)
    // transform: skewY(7deg)
    // & > * //Выбираем всех потомков
    //     transform: skewY(-7deg)

.section-tour

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
